Package          Version
---------------- -------
alabaster        0.7.6
arrow            0.7.0
Babel            2.1.1
black            24.8.0
build            1.2.2
check-manifest   0.27
click            8.1.7
coverage         7.6.1
docutils         0.12
iniconfig        2.0.0
Jinja2           2.11.1
MarkupSafe       0.23
mypy-extensions  1.0.0
packaging        24.1
pathspec         0.12.1
pip              24.2
pip-tools        7.4.1
platformdirs     4.3.6
pluggy           1.5.0
Pygments         2.0.2
pyproject_hooks  1.1.0
pytest           8.3.3
pytest-cov       5.0.0
python-dateutil  2.4.2
pytz             2015.7
rstcheck         1.4.1
setuptools       75.1.0
six              1.10.0
snowballstemmer  1.2.0
Sphinx           1.3.1
sphinx-rtd-theme 0.1.9
wheel            0.44.0
